* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* gap: 10px; */
}

header {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 2.5fr 1fr;

    padding: 0.7rem 1.5rem;

    box-shadow: 0px 2px #f1f1f1;

    /* outline: 1px solid black; */
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-color: #1992D4;
}

main {
    grid-column: 2 / 3;
}

/* header css */
.search {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 1rem;
}

.search>input {
    width: 80%;
    border: none;
    /* outline: 1px solid rgba(0, 0, 0, 0.315); */
    border-radius: 12px;
    height: 30px;
    background-color: #E2E8F0;
}

.alert {
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: bold;
}

.user-info {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: auto 2fr 1fr; 
    align-items: center;

    margin-top: 3.5rem;
}

.user-info img {
    height: 64px;
}

.user-info  div{
    margin-left: 1rem;
}
.user-info p:nth-child(1){
    font-size: smaller;
    font-weight: bold;
}

.user-info p:nth-child(2) {
    font-size: 1.6rem;
    font-weight: bold;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.buttons button {
    background-color: #1992D4;
    color: white;
    border: none;
    width: 100px;
    height: 40px;
    border-radius: 18px;
    font-weight: bold;
    font-size: .9rem;
}

/* sidebar css */

.sidebar {
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0px 20px;

    display: grid;
    grid-template-rows: 100px 350px auto;

}

.dashboard {
    font-size: 1.5rem;
    
    display: flex;
    align-items: center;
    
}

.d-image {
    margin-right: 10px;
}

.list1 {
    margin-top: 40px;
}

.list2 {
    margin-top: 40px;
}

ul > li {
    list-style: none;
    padding-bottom: 15px;

    display: flex;
    align-items: center;

}

ul > li > img {
    height: 24px;
    margin-right: 20px;
    
}

a {
    text-decoration: none;
}

a:visited {
    color: white;
}

/* main css */

main {
    padding: 40px 40px;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 1.5rem;
}

.projects {
    grid-row: 1 / 3;
}

.projects > p {
    font-size: 1.6rem;
    font-weight: bold;
}

.project-body {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
}

.project-card {
    padding: 2rem 2rem;
    background-color: white;
    border-radius: 6px;
    border-left: 10px solid #F0B429;
    box-shadow: 3px 3px 5px #CED3DA;
    height: 14rem;

    position: relative;
}

.project-card-icon {
    position: absolute;
    right: 70px;
    bottom: 30px;
}
.project-card-icon > img {
    height: 30px;
    padding-left: 1.5rem;
}

.project-title {
    font-weight: bold;
    font-size: 1.2rem;
    padding-bottom: 6px;
}

/* announcements */
.announcements-title {
    font-weight: bold;
    font-size: 1.6rem;
    padding-bottom: 1rem;
}

.ann-card {
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 6px;

}

.ann-div {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.ann-line {
    border-bottom: 2px solid #CED3DA;
}

.ann-title {
    font-weight: bold;
    font-size: 1rem;
}

/* Trending */

.trending {
    grid-column: 2;
}